spring.application.name=sba-client
server.port=8081

management.endpoints.web.exposure.include=*

info.demo.name=Spring Boot Admin Client Demo

# client自己的用户名密码
spring.security.user.name=geektime
spring.security.user.password=sba-client-password

spring.boot.admin.client.url=http://localhost:8080
# 服务器用户名密码
spring.boot.admin.client.username=geektime
spring.boot.admin.client.password=sba-server-password
# 客户端连接自己
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}